<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Facebook-log in or sign up</title>
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
  </head>
  <body class="bg-gray-100">
    <div class="container w-4/5 mx-auto mt-48 flex items-center justify-center">
      <div class="left w-1/2 mx-10">
        <img class="w-[350px]" src="/assets/fb.svg" alt="" />
        <p class="text-3xl mx-6">
          Facebook helps you connect and share with the people in your life.
        </p>
      </div>
      <div
        class="right flex flex-col bg-white p-8 rounded-xl w-[28%] shadow-lg shadow-black-500/40"
      >
        <input
          class="px-4 h-12 my-2 border border-1 border-gray-200 rounded-lg focus:outline-blue-600"
          type="text"
          placeholder="Email address or Phone number"
        />
        <input
          class="px-4 h-12 my-2 border border-1 border-gray-200 rounded-lg focus:outline-blue-600"
          type="password"
          placeholder="Password"
        />
        <button
          class="bg-blue-600 text-white font-bold px-4 py-3 rounded-lg mt-3 text-lg"
        >
          Log In
        </button>
        <span
          class="my-3 text-center cursor-pointer text-blue-500 hover:underline hover:text-blue-700"
          >Fogotten Password?</span
        >
        <hr />
        <button
          class="bg-green-600 text-white font-bold px-2 py-3 rounded-lg mt-6 w-4/5 mx-auto hover:bg-green-700"
        >
          Create New Account
        </button>
      </div>
    </div>
    <div class="w-4/5 flex mx-auto mt-5 justify-end">
      <span class="mr-[10%] text-sm"
        ><span class="font-bold hover:underline cursor-pointer"
          >Create a Page</span
        >
        for a celebrity, brand or business.</span
      >
    </div>
  </body>
</html>
